\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{1.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{3.}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick starts }{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic workflow}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{1.}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{2.}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{3.}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{4.}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example:}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{1.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{2.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{3.}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CT system}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CT system configuration}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Circular scan:}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Helical scan:}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Short scan:}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Geometry parameters structure:}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectrum}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Spectrum parameters structure:}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Detector models:}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data simulation}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {simulateCTRawData.m}}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {simulateSimplePoissonData.m} }{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {simulateCompoundPoissonData.m} }{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {simulatePhotonCountingDynamicData.m} }{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {simulateAttenuationDataPhantom.m}}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {simulateAttenuationDataCT.m}}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Process simulated data}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {processCTRawData.m}}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {computeSimplePoissonSinogramAttunation.m}}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {computeCompoundPoissonSinogramAttunation.m}}{13}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconstruction}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtered back reconstruction}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {reconFBP.m}}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {reconHeilical.m}}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iterative reconstruction}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PWLS}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}PML}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Regularization}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forward and backward projectors}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Forward projector: }{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Backward projector: }{17}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Artifact correction}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aliasing}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beam hardening}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cone beam}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ring}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Truncation}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physics Data}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}X-ray attenuation coefficients}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}X-ray spectra}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phantoms}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONRAD Integration}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CONRAD Installation}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Add library files to Matlab}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{(1)}{21}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{21}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{(3)}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Generate CONRAD configuration for Matlab}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{(1)}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{22}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{(3)}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Notes from Martin}{22}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reconstruct data from CT systems}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Varian Truebeam}{23}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}S086 Table-top system}{23}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Siemens Artis Zeego}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Monte Carlo simulation}{23}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TODO list}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Urgent:}{24}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Long run:}{24}{subsection.10.2}}
